名称：运行构建测试

在：
  拉取请求：
    分支机构：
      -开发

工作：
  测试：
    运行于：ubuntu-latest

    步骤：
      -名称：检出 git 存储库
        用途：actions/checkout@v4

      -名称：安装 Node.js
        用途：actions/setup-node@v4
        和：
          节点版本：20

      -名称：安装依赖项
        运行：npm ci

      -名称：Eslint 检查
        运行：npm run lint

      -名称：测试构建
        运行：npm run build-test